cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ede39e150f6f494fd46ea29ca618031f963aff195a7e5dcaaff80f638a28570e

name:           patchGirl
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Account.App
      Account.Sql
      App
      DB
      ElmOption
      Env
      Environment.App
      Foo
      Github.App
      Health.App
      Http
      Model
      PatchGirl
      RequestCollection.App
      RequestCollection.Model
      RequestCollection.Sql
      RequestComputation.App
      RequestNode.App
      RequestNode.Model
      RequestNode.Sql
      ScenarioCollection.App
      ScenarioCollection.Model
      ScenarioCollection.Sql
      ScenarioNode.App
      ScenarioNode.Model
      ScenarioNode.Sql
      Session.App
      Session.Model
      Test
  other-modules:
      Paths_patchGirl
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wredundant-constraints
  build-depends:
      aeson
    , aeson-qq
    , base
    , bytestring
    , case-insensitive
    , control-monad-free
    , cookie
    , dhall
    , elm-bridge
    , email-validate
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , jose
    , lens
    , monad-loops
    , mtl
    , postgresql-simple
    , prometheus-client
    , prometheus-metrics-ghc
    , say
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-elm
    , servant-flatten
    , servant-server
    , strings
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , uuid
    , wai
    , wai-middleware-prometheus
    , warp
    , warp-tls
  default-language: Haskell2010

executable patchGirl
  main-is: exe/Main.hs
  other-modules:
      Paths_patchGirl
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wredundant-constraints
  build-depends:
      aeson
    , aeson-qq
    , base
    , bytestring
    , case-insensitive
    , control-monad-free
    , cookie
    , dhall
    , elm-bridge
    , email-validate
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , jose
    , lens
    , monad-loops
    , mtl
    , patchGirl
    , postgresql-simple
    , prometheus-client
    , prometheus-metrics-ghc
    , say
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-elm
    , servant-flatten
    , servant-server
    , strings
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , uuid
    , wai
    , wai-middleware-prometheus
    , warp
    , warp-tls
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Account.AppSpec
      DBUtil
      Environment.AppSpec
      Environment.DB
      Helper.App
      RequestCollection.AppSpec
      RequestCollection.DB
      RequestFile.AppSpec
      RequestFolder.AppSpec
      RequestNode.AppSpec
      ScenarioCollection.AppSpec
      ScenarioFile.AppSpec
      ScenarioFolder.AppSpec
      ScenarioNode.AppSpec
      Scene.AppSpec
      Session.AppSpec
      Paths_patchGirl
  hs-source-dirs:
      test
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wredundant-constraints
  build-depends:
      aeson
    , aeson-qq
    , base
    , bytestring
    , case-insensitive
    , control-monad-free
    , cookie
    , dhall
    , elm-bridge
    , email-validate
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , jose
    , lens
    , monad-loops
    , mtl
    , patchGirl
    , postgresql-simple
    , prometheus-client
    , prometheus-metrics-ghc
    , say
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-elm
    , servant-flatten
    , servant-server
    , strings
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , uuid
    , wai
    , wai-middleware-prometheus
    , warp >=3.2.4
    , warp-tls
  default-language: Haskell2010
