cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26c16855631ecc9a8a6ee68d229bf8c0f68e554b681c08a1d1e8421f01d8b41c

name:           patchGirl
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Account.App
      Account.Model
      App
      AppHealth
      Config
      DB
      ElmOption
      Environment.App
      Foo
      Http
      Mailgun.App
      Model
      PatchGirl
      RequestCollection.App
      RequestComputation.App
      RequestNode.App
      RequestNode.Model
      Session.App
      Session.Model
      Test
  other-modules:
      Paths_patchGirl
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      aeson
    , aeson-qq
    , base
    , bytestring
    , case-insensitive
    , cookie
    , dhall
    , elm-bridge
    , email-validate
    , hailgun
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , jose
    , lens
    , mtl
    , postgresql-simple
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-elm
    , servant-flatten
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , wai
    , warp
    , warp-tls
  default-language: Haskell2010

executable patchGirl
  main-is: exe/Main.hs
  other-modules:
      Paths_patchGirl
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      aeson
    , aeson-qq
    , base
    , bytestring
    , case-insensitive
    , cookie
    , dhall
    , elm-bridge
    , email-validate
    , hailgun
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , jose
    , lens
    , mtl
    , patchGirl
    , postgresql-simple
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-elm
    , servant-flatten
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , wai
    , warp
    , warp-tls
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Account.AppSpec
      Account.DB
      Environment.AppSpec
      Environment.DB
      Helper.App
      RequestCollection.AppSpec
      RequestCollection.DB
      RequestCollection.DBSpec
      RequestCollection.Fixture
      RequestCollection.HandlerSpec
      RequestCollection.ModelSpec
      RequestNode.HandlerSpec
      Session.AppSpec
      Paths_patchGirl
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      aeson
    , aeson-qq
    , base
    , bytestring
    , case-insensitive
    , cookie
    , dhall
    , elm-bridge
    , email-validate
    , hailgun
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , jose
    , lens
    , mtl
    , patchGirl
    , postgresql-simple
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-elm
    , servant-flatten
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , wai
    , warp >=3.2.4
    , warp-tls
  default-language: Haskell2010
