cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4ab7c4db0663e55eafab22abd4e8db00537d2efe0654bb359d3faea692a9fbd

name:           patchgirl-desktop
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_patchgirl_desktop
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wredundant-constraints
  build-depends:
      async
    , base
    , patchgirl-web
    , text
    , webviewhs
  default-language: Haskell2010

executable patchgirl-desktop-exe
  main-is: app/Main.hs
  other-modules:
      Paths_patchgirl_desktop
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wredundant-constraints
  build-depends:
      async
    , base
    , patchgirl-desktop
    , patchgirl-web
    , text
    , webviewhs
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_patchgirl_desktop
  hs-source-dirs:
      test
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wredundant-constraints
  build-depends:
      async
    , base
    , hspec
    , patchgirl-desktop
    , patchgirl-web
    , servant-client
    , text
    , webviewhs
  default-language: Haskell2010
