cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           patchgirl-runner
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Api
      DevelMain
      Env
      Health.App
      Interpolator
      Lib
      Log
      Model
      PgSqlComputation.App
      PgSqlComputation.Model
      RequestComputation.App
      RequestComputation.Model
      ScenarioComputation.App
      ScenarioComputation.Model
      ScriptContext
      Server
      TangoScript.App
      TangoScript.Model
  other-modules:
      Paths_patchgirl_runner
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf StrictData TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wredundant-constraints -fwrite-ide-info -hiedir=.hie
  build-depends:
      aeson
    , base
    , bytestring
    , case-insensitive
    , connection
    , containers
    , dhall
    , foreign-store
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , mtl
    , patchgirl-web
    , postgresql-libpq
    , prometheus-client
    , prometheus-metrics-ghc
    , say
    , scientific
    , servant-server
    , stm
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-cors
    , wai-middleware-prometheus
    , warp
  default-language: Haskell2010

executable patchgirl-runner-exe
  main-is: Main.hs
  other-modules:
      Paths_patchgirl_runner
  hs-source-dirs:
      app
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf StrictData TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wredundant-constraints -fwrite-ide-info -hiedir=.hie
  build-depends:
      aeson
    , base
    , bytestring
    , case-insensitive
    , connection
    , containers
    , dhall
    , foreign-store
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , mtl
    , patchgirl-runner
    , patchgirl-web
    , postgresql-libpq
    , prometheus-client
    , prometheus-metrics-ghc
    , say
    , scientific
    , servant-server
    , stm
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-cors
    , wai-middleware-prometheus
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FakeHttpRequest
      Helper.App
      InterpolatorSpec
      PgSqlComputation.AppSpec
      RequestComputation.AppSpec
      ScenarioComputation.AppSpec
      TangoScript.AppSpec
      Paths_patchgirl_runner
  hs-source-dirs:
      test
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf StrictData TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wredundant-constraints -fwrite-ide-info -hiedir=.hie
  build-depends:
      aeson
    , base
    , bytestring
    , case-insensitive
    , connection
    , containers
    , dhall
    , foreign-store
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , mtl
    , patchgirl-runner
    , patchgirl-web
    , postgresql-libpq
    , prometheus-client
    , prometheus-metrics-ghc
    , say
    , scientific
    , servant-client
    , servant-server
    , stm
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-cors
    , wai-middleware-prometheus
    , warp
  default-language: Haskell2010
