cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 28de2502fc1e03215b2cc3b2a330ca13d376447c91e82b02948859e4c71dccf4

name:           patchgirl-runner
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Api
      Env
      Health.App
      Interpolator
      Lib
      Log
      Model
      PgSqlComputation.App
      RequestComputation.App
      RequestComputation.Model
      ScenarioComputation.App
      ScenarioComputation.Model
      Server
      TangoScript
  other-modules:
      Paths_patchgirl_runner
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wredundant-constraints
  build-depends:
      aeson
    , base
    , bytestring
    , case-insensitive
    , connection
    , containers
    , dhall
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , mtl
    , patchgirl-web
    , postgresql-libpq
    , prometheus-client
    , prometheus-metrics-ghc
    , say
    , servant-server
    , stm
    , utf8-string
    , uuid
    , wai
    , wai-cors
    , wai-middleware-prometheus
    , warp
  default-language: Haskell2010

executable patchgirl-runner-exe
  main-is: Main.hs
  other-modules:
      Api
      Env
      Health.App
      Interpolator
      Lib
      Log
      Model
      PgSqlComputation.App
      RequestComputation.App
      RequestComputation.Model
      ScenarioComputation.App
      ScenarioComputation.Model
      Server
      TangoScript
      Paths_patchgirl_runner
  hs-source-dirs:
      src
      app
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wredundant-constraints
  build-depends:
      aeson
    , base
    , bytestring
    , case-insensitive
    , connection
    , containers
    , dhall
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , mtl
    , patchgirl-web
    , postgresql-libpq
    , prometheus-client
    , prometheus-metrics-ghc
    , say
    , servant-server
    , stm
    , utf8-string
    , uuid
    , wai
    , wai-cors
    , wai-middleware-prometheus
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FakeHttpRequest
      Helper.App
      InterpolatorSpec
      PgSqlComputation.AppSpec
      RequestComputation.AppSpec
      ScenarioComputation.AppSpec
      Paths_patchgirl_runner
  hs-source-dirs:
      test
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wredundant-constraints
  build-depends:
      aeson
    , base
    , bytestring
    , case-insensitive
    , connection
    , containers
    , dhall
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , mtl
    , patchgirl-runner
    , patchgirl-web
    , postgresql-libpq
    , prometheus-client
    , prometheus-metrics-ghc
    , say
    , servant-client
    , servant-server
    , stm
    , utf8-string
    , uuid
    , wai
    , wai-cors
    , wai-middleware-prometheus
    , warp
  default-language: Haskell2010
