#    -*- mode: org -*-


Archived entries from file /home/iori/work/patchgirl/roadmap.org


* DONE HTTP: remove `Header` label when there is no headers
  SCHEDULED: <2020-08-27 jeu.>
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-08-28 ven. 10:00
  :ARCHIVE_FILE: ~/work/patchgirl/roadmap.org
  :ARCHIVE_OLPATH: Improvements
  :ARCHIVE_CATEGORY: roadmap
  :ARCHIVE_TODO: DONE
  :END:

* DONE SQL: sql input handles newlines
  SCHEDULED: <2020-08-27 jeu.>
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-08-28 ven. 10:28
  :ARCHIVE_FILE: ~/work/patchgirl/org/roadmap.org
  :ARCHIVE_OLPATH: Improvements
  :ARCHIVE_CATEGORY: roadmap
  :ARCHIVE_TODO: DONE
  :END:

* DONE Scenario: scene details in URL
  SCHEDULED: <2020-08-27 jeu.>
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-08-28 ven. 11:18
  :ARCHIVE_FILE: ~/work/patchgirl/org/roadmap.org
  :ARCHIVE_OLPATH: Improvements
  :ARCHIVE_CATEGORY: roadmap
  :ARCHIVE_TODO: DONE
  :END:

* TODO Notification system
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-09-01 mar. 15:06
  :ARCHIVE_FILE: ~/work/patchgirl/org/roadmap.org
  :ARCHIVE_OLPATH: Features
  :ARCHIVE_CATEGORY: roadmap
  :ARCHIVE_TODO: TODO
  :END:

* DONE patchgirl-app link documentation broken
  SCHEDULED: <2020-09-02 mer.>
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-09-02 mer. 11:51
  :ARCHIVE_FILE: ~/work/patchgirl/org/roadmap.org
  :ARCHIVE_OLPATH: Bugs
  :ARCHIVE_CATEGORY: roadmap
  :ARCHIVE_TODO: DONE
  :END:
