cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03888dd49e0ce2140861507a8830434638136a906fd86ed51b45918de3be105f

name:           patchgirl-web
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Account.App
      Account.Sql
      CaseInsensitive
      DB
      ElmOption
      Environment.App
      Environment.Model
      Foo
      Github.App
      Health.App
      Http
      PatchGirl
      PatchGirl.Api
      PatchGirl.Client
      PatchGirl.Internal
      PatchGirl.Internal.Env
      PatchGirl.Model
      PatchGirl.Server
      PgCollection.App
      PgCollection.Model
      PgCollection.Sql
      PgNode.App
      PgNode.Model
      PgNode.Sql
      RequestCollection.App
      RequestCollection.Model
      RequestCollection.Sql
      RequestNode.App
      RequestNode.Model
      RequestNode.Sql
      ScenarioCollection.App
      ScenarioCollection.Model
      ScenarioCollection.Sql
      ScenarioNode.App
      ScenarioNode.Model
      ScenarioNode.Sql
      Session.App
      Session.Model
      Test
  other-modules:
      Paths_patchgirl_web
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wredundant-constraints
  build-depends:
      aeson
    , aeson-qq
    , base
    , bytestring
    , case-insensitive
    , connection
    , containers
    , control-monad-free
    , cookie
    , dhall
    , email-validate
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , jose
    , lens
    , monad-loops
    , mtl
    , postgresql-simple
    , prometheus-client
    , prometheus-metrics-ghc
    , say
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-elm
    , servant-flatten
    , servant-server
    , stm
    , strings
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , uuid
    , wai
    , wai-cors
    , wai-middleware-prometheus
    , warp
    , warp-tls
  default-language: Haskell2010

executable patchgirl-web-exe
  main-is: app/Main.hs
  other-modules:
      Paths_patchgirl_web
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wredundant-constraints
  build-depends:
      aeson
    , aeson-qq
    , base
    , bytestring
    , case-insensitive
    , connection
    , containers
    , control-monad-free
    , cookie
    , dhall
    , email-validate
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , jose
    , lens
    , monad-loops
    , mtl
    , patchgirl-web
    , postgresql-simple
    , prometheus-client
    , prometheus-metrics-ghc
    , say
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-elm
    , servant-flatten
    , servant-server
    , stm
    , strings
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , uuid
    , wai
    , wai-cors
    , wai-middleware-prometheus
    , warp
    , warp-tls
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Account.AppSpec
      DBUtil
      Environment.AppSpec
      Helper.App
      RequestCollection.AppSpec
      RequestCollection.DB
      RequestFile.AppSpec
      RequestFolder.AppSpec
      RequestNode.AppSpec
      ScenarioCollection.AppSpec
      ScenarioFile.AppSpec
      ScenarioFolder.AppSpec
      ScenarioNode.AppSpec
      Scene.AppSpec
      Session.AppSpec
      TestSpec
      Paths_patchgirl_web
  hs-source-dirs:
      test
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wredundant-constraints
  build-depends:
      aeson
    , aeson-qq
    , base
    , bytestring
    , case-insensitive
    , connection
    , containers
    , control-monad-free
    , cookie
    , dhall
    , email-validate
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , jose
    , lens
    , monad-loops
    , mtl
    , patchgirl-web
    , postgresql-simple
    , prometheus-client
    , prometheus-metrics-ghc
    , say
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-elm
    , servant-flatten
    , servant-server
    , stm
    , strings
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , uuid
    , wai
    , wai-cors
    , wai-middleware-prometheus
    , warp >=3.2.4
    , warp-tls
  default-language: Haskell2010
