cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1446e468a0a9d46f9c9a493eee94921bc67bcec9fef94e150591140aeb6dcec8

name:           patchgirl-web
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      PatchGirl.Web.Account.App
      PatchGirl.Web.Account.Sql
      PatchGirl.Web.Api
      PatchGirl.Web.CaseInsensitive
      PatchGirl.Web.DB
      PatchGirl.Web.ElmOption
      PatchGirl.Web.Environment.App
      PatchGirl.Web.Environment.Model
      PatchGirl.Web.Foo
      PatchGirl.Web.Github.App
      PatchGirl.Web.Health.App
      PatchGirl.Web.Http
      PatchGirl.Web.Internal.Env
      PatchGirl.Web.Model
      PatchGirl.Web.PatchGirl
      PatchGirl.Web.PgCollection.App
      PatchGirl.Web.PgCollection.Model
      PatchGirl.Web.PgCollection.Sql
      PatchGirl.Web.PgNode.App
      PatchGirl.Web.PgNode.Model
      PatchGirl.Web.PgNode.Sql
      PatchGirl.Web.RequestCollection.App
      PatchGirl.Web.RequestCollection.Model
      PatchGirl.Web.RequestCollection.Sql
      PatchGirl.Web.RequestNode.App
      PatchGirl.Web.RequestNode.Model
      PatchGirl.Web.RequestNode.Sql
      PatchGirl.Web.ScenarioCollection.App
      PatchGirl.Web.ScenarioCollection.Model
      PatchGirl.Web.ScenarioCollection.Sql
      PatchGirl.Web.ScenarioNode.App
      PatchGirl.Web.ScenarioNode.Model
      PatchGirl.Web.ScenarioNode.Sql
      PatchGirl.Web.Server
      PatchGirl.Web.Session.App
      PatchGirl.Web.Session.Model
      PatchGirl.Web.Test
  other-modules:
      Paths_patchgirl_web
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wredundant-constraints -fwrite-ide-info -hiedir=.hie
  build-depends:
      aeson
    , aeson-qq
    , base
    , bytestring
    , case-insensitive
    , connection
    , containers
    , control-monad-free
    , cookie
    , dhall
    , email-validate
    , filepath
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , jose
    , lens
    , monad-loops
    , mtl
    , postgresql-simple
    , prometheus-client
    , prometheus-metrics-ghc
    , say
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-elm
    , servant-flatten
    , servant-server
    , stm
    , strings
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , uuid
    , wai
    , wai-cors
    , wai-middleware-prometheus
    , warp
    , warp-tls
  default-language: Haskell2010

executable patchgirl-web-exe
  main-is: app/Main.hs
  other-modules:
      Paths_patchgirl_web
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wredundant-constraints -fwrite-ide-info -hiedir=.hie
  build-depends:
      aeson
    , aeson-qq
    , base
    , bytestring
    , case-insensitive
    , connection
    , containers
    , control-monad-free
    , cookie
    , dhall
    , email-validate
    , filepath
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , jose
    , lens
    , monad-loops
    , mtl
    , patchgirl-web
    , postgresql-simple
    , prometheus-client
    , prometheus-metrics-ghc
    , say
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-elm
    , servant-flatten
    , servant-server
    , stm
    , strings
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , uuid
    , wai
    , wai-cors
    , wai-middleware-prometheus
    , warp
    , warp-tls
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Account.AppSpec
      DBUtil
      Environment.AppSpec
      Helper.App
      PgCollection.AppSpec
      PgFile.AppSpec
      PgFolder.AppSpec
      PgNode.AppSpec
      RequestCollection.AppSpec
      RequestFile.AppSpec
      RequestFolder.AppSpec
      RequestNode.AppSpec
      ScenarioCollection.AppSpec
      ScenarioFile.AppSpec
      ScenarioFolder.AppSpec
      ScenarioNode.AppSpec
      Scene.AppSpec
      Session.AppSpec
      TestSpec
      Paths_patchgirl_web
  hs-source-dirs:
      test
  default-extensions: LambdaCase OverloadedStrings NamedFieldPuns QuasiQuotes ScopedTypeVariables TemplateHaskell RecordWildCards EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses MultiWayIf TypeApplications
  ghc-options: -Wall -fno-warn-name-shadowing -Wincomplete-patterns -Wcompat -Wincomplete-record-updates -Wredundant-constraints -fwrite-ide-info -hiedir=.hie
  build-depends:
      aeson
    , aeson-qq
    , base
    , bytestring
    , case-insensitive
    , connection
    , containers
    , control-monad-free
    , cookie
    , dhall
    , email-validate
    , filepath
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , jose
    , lens
    , monad-loops
    , mtl
    , patchgirl-web
    , postgresql-simple
    , prometheus-client
    , prometheus-metrics-ghc
    , say
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-elm
    , servant-flatten
    , servant-server
    , stm
    , strings
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , uuid
    , wai
    , wai-cors
    , wai-middleware-prometheus
    , warp >=3.2.4
    , warp-tls
  default-language: Haskell2010
