cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8251efac090379af698d20035ba280eb0abc5e79c20aa2e6f0097a8b6a20ed05

name:           example-servant-minimal
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Account.Model
      App
      AppHealth
      Config
      DB
      ElmOption
      Environment.App
      Foo
      Http
      Mailgun.App
      Model
      PatchGirl
      RequestCollection
      RequestComputation.App
      RequestNode.App
      RequestNode.Model
      Session.App
      Session.Model
      Test
  other-modules:
      Paths_example_servant_minimal
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      aeson
    , aeson-qq
    , base
    , bytestring
    , case-insensitive
    , cookie
    , dhall
    , elm-bridge
    , email-validate
    , hailgun
    , http-client
    , http-conduit
    , http-types
    , lens
    , mtl
    , postgresql-simple
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-elm
    , servant-flatten
    , servant-server
    , text
    , transformers
    , unordered-containers
    , utf8-string
    , wai
    , warp
    , warp-tls
  default-language: Haskell2010

executable example-servant-minimal
  main-is: exe/Main.hs
  other-modules:
      Paths_example_servant_minimal
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      aeson
    , aeson-qq
    , base
    , bytestring
    , case-insensitive
    , cookie
    , dhall
    , elm-bridge
    , email-validate
    , example-servant-minimal
    , hailgun
    , http-client
    , http-conduit
    , http-types
    , lens
    , mtl
    , postgresql-simple
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-elm
    , servant-flatten
    , servant-server
    , text
    , transformers
    , unordered-containers
    , utf8-string
    , wai
    , warp
    , warp-tls
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Helper.App
      Helper.DB
      RequestCollection.DBSpec
      RequestCollection.Fixture
      RequestCollection.HandlerSpec
      RequestCollection.ModelSpec
      RequestNode.HandlerSpec
      Paths_example_servant_minimal
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      aeson
    , aeson-qq
    , base
    , bytestring
    , case-insensitive
    , cookie
    , dhall
    , elm-bridge
    , email-validate
    , example-servant-minimal
    , hailgun
    , hspec
    , http-client
    , http-conduit
    , http-types
    , lens
    , mtl
    , postgresql-simple
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-elm
    , servant-flatten
    , servant-server
    , text
    , transformers
    , unordered-containers
    , utf8-string
    , wai
    , warp >=3.2.4
    , warp-tls
  default-language: Haskell2010
