cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c526d74c125bb1df8a4493fd93b2cf6511d805662cedd3dd99783ced2e34633f

name:           example-servant-minimal
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      App
      DB
      RequestCollection
  other-modules:
      Paths_example_servant_minimal
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , neat-interpolation
    , postgresql-simple
    , servant
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable example-servant-minimal
  main-is: exe/Main.hs
  other-modules:
      Paths_example_servant_minimal
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , example-servant-minimal
    , neat-interpolation
    , postgresql-simple
    , servant
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AppSpec
      RequestCollection.Fixture
      RequestCollection.ModelSpec
      Paths_example_servant_minimal
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , example-servant-minimal
    , hspec
    , http-client
    , http-types
    , neat-interpolation
    , postgresql-simple
    , servant
    , servant-client
    , servant-server
    , text
    , transformers
    , wai
    , warp >=3.2.4
  default-language: Haskell2010
