cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4a70f45d9331f7474fa81a0c303bf8aff398ff9c38e4a98c497201e62e612b81

name:           example-servant-minimal
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Account.Model
      App
      AppHealth
      DB
      ElmOption
      Environment.App
      Foo
      Http
      Model
      RequestCollection
      RequestNode.App
      RequestNode.Model
      Session.App
      Session.Model
      Test
  other-modules:
      Paths_example_servant_minimal
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      aeson
    , aeson-qq
    , base
    , case-insensitive
    , elm-bridge
    , lens
    , mtl
    , postgresql-simple
    , servant
    , servant-auth
    , servant-auth-server
    , servant-elm
    , servant-flatten
    , servant-server
    , text
    , transformers
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010

executable example-servant-minimal
  main-is: exe/Main.hs
  other-modules:
      Paths_example_servant_minimal
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      aeson
    , aeson-qq
    , base
    , case-insensitive
    , elm-bridge
    , example-servant-minimal
    , lens
    , mtl
    , postgresql-simple
    , servant
    , servant-auth
    , servant-auth-server
    , servant-elm
    , servant-flatten
    , servant-server
    , text
    , transformers
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Helper.App
      Helper.DB
      RequestCollection.DBSpec
      RequestCollection.Fixture
      RequestCollection.HandlerSpec
      RequestCollection.ModelSpec
      RequestNode.HandlerSpec
      Paths_example_servant_minimal
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      aeson
    , aeson-qq
    , base
    , case-insensitive
    , elm-bridge
    , example-servant-minimal
    , hspec
    , http-client
    , http-types
    , lens
    , mtl
    , postgresql-simple
    , servant
    , servant-auth
    , servant-auth-server
    , servant-client
    , servant-elm
    , servant-flatten
    , servant-server
    , text
    , transformers
    , unordered-containers
    , wai
    , warp >=3.2.4
  default-language: Haskell2010
