cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0932f8fce1903402869b23bfa90a69d7a92461498c56ac5b8651c8eaa2f55a4

name:           example-servant-minimal
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      App
      DB
      Request
  other-modules:
      Paths_example_servant_minimal
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , postgresql-simple
    , raw-strings-qq
    , servant
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable example-servant-minimal
  main-is: exe/Main.hs
  other-modules:
      Paths_example_servant_minimal
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , example-servant-minimal
    , postgresql-simple
    , raw-strings-qq
    , servant
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AppSpec
      Paths_example_servant_minimal
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , example-servant-minimal
    , hspec
    , http-client
    , http-types
    , postgresql-simple
    , raw-strings-qq
    , servant
    , servant-client
    , servant-server
    , text
    , transformers
    , wai
    , warp >=3.2.4
  default-language: Haskell2010
