cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f4e1265f52c8f7adc434bb20e0221c622f44a4f7b9588d269f9d90e9f2dfae74

name:           example-servant-minimal
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      App
      AppHealth
      DB
      ElmOption
      Environment.App
      Foo
      Http
      RequestCollection
      RequestNode.App
      RequestNode.Model
      Session
      Test
  other-modules:
      Paths_example_servant_minimal
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      aeson
    , aeson-qq
    , base
    , elm-bridge
    , lens
    , mtl
    , postgresql-simple
    , servant
    , servant-auth
    , servant-auth-server
    , servant-elm
    , servant-flatten
    , servant-server
    , text
    , transformers
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010

executable example-servant-minimal
  main-is: exe/Main.hs
  other-modules:
      Paths_example_servant_minimal
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      aeson
    , aeson-qq
    , base
    , elm-bridge
    , example-servant-minimal
    , lens
    , mtl
    , postgresql-simple
    , servant
    , servant-auth
    , servant-auth-server
    , servant-elm
    , servant-flatten
    , servant-server
    , text
    , transformers
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Helper.App
      Helper.DB
      RequestCollection.DBSpec
      RequestCollection.Fixture
      RequestCollection.HandlerSpec
      RequestCollection.ModelSpec
      RequestNode.HandlerSpec
      Paths_example_servant_minimal
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      aeson
    , aeson-qq
    , base
    , elm-bridge
    , example-servant-minimal
    , hspec
    , http-client
    , http-types
    , lens
    , mtl
    , postgresql-simple
    , servant
    , servant-auth
    , servant-auth-server
    , servant-client
    , servant-elm
    , servant-flatten
    , servant-server
    , text
    , transformers
    , unordered-containers
    , wai
    , warp >=3.2.4
  default-language: Haskell2010
